<?php

use Bitrix\Main\Config\Option;

require($_SERVER['DOCUMENT_ROOT'] . '/bitrix/header.php');
/** @global CMail $APPLICATION */
$APPLICATION->SetTitle('Прогноз погоды в городе');
?>

<?php
/**
 * Я предпочитаю отключать возможность управления компонентами через визуальный редактор,
 * и реализовывать все управление через другие механики.
 * Таким образом не будет постоянных изменений в git и поломки функционала после жесткой переработки файла механизмами битрикса.
 *
 * В случае отключения возможности редактирования через визуальный редактор не будут подключены файлы:
 * - .description.php
 * - .parameters.php
 * Я их оставил, для того чтобы разработчик на стадии внедрения данного компонента мог первично заполнить параметры через визуальный редактор.
 *
 * В данном случае есть отклонения от изначальной постановки тестового задания:
 * - Параметр "API_KEY" - вынесен в опции модуля (не вижу смысла в этом параметре именно в рамках настройки компонента)
 * - Параметр "CITY" - вынесен в опции модуля (в большинстве случаев требует присвоения к какому-либо пользователю или другой механики)
 * - Параметр "UNITS" - вынесен в опции модуля
 */
$APPLICATION->IncludeComponent(
    'weather.forecast:weather.widget',
    '',
    [
        'CACHE_TIME' => '1800',
        'CACHE_TYPE' => 'A',
        'CITY' => Option::get('weather.forecast', 'weather_city'),
        'UNITS' => Option::get('weather.forecast', 'weather_units'),
    ],
    false,
    ['HIDE_ICONS' => 'Y']
);
?>

<?php require($_SERVER['DOCUMENT_ROOT'] . '/bitrix/footer.php'); ?>
